# WebChat

./: .gitignore  README-cn.md  README-frontend-only.md  README.md  doc.md  docker-compose.yml  index.html  pom.xml  style.css  templates.html
.github/workflows/: deploy-pages.yml
.workflow/: branch-pipeline.yml  master-pipeline.yml  pr-pipeline.yml
css/archived/: 仙逆-浅色.css  吞噬星空-浅色.css  完美世界-深色.css  鸣潮-浅色.css  鸣潮-深色.css
css/动漫/: 原神-浅色.css  原神-深色.css  崩坏3-浅色.css  崩坏3-深色.css  斗破苍穹-浅色.css  斗破苍穹-深色.css  迷宫饭-浅色.css  迷宫饭-深色.css
css/基础/: chat-area.css  core.css  sidebar.css  variables.css
css/教育/: 英语-浅色.css  英语-深色.css  计算机科学-浅色.css
data/archived/: 吞噬星空.json  完美世界.json  星穹铁道.json
data/动漫/: 崩坏3.json  蜡笔小新.json
data/教育/: 英语.json  计算机科学.json
data/教育/英语/: AI_Kevin_KouYuTingLi.json  AI_LiJing_KaoShiTingGao.json
data/教育/计算机科学/: AI_Ada_Foundations.json  AI_Wendy_FrontendWizard.json
doc/AI/01前端/重构/css/: 01统一样式.md  02主题去除布局属性.md  03避免颜色相近导致无法看清文字.md
doc/AI/01前端/重构/html/: 01去除样式.md
doc/AI/01前端/重构/js/: 01注释.md  02去除html片段.md  03解耦.md  04去除硬编码.md
doc/AI/01前端开发/: 01css重构.md  02js重构.md  06css样式统一.md  09重构.md
doc/AI/02后端/: 02python重构.md
doc/AI/03AI/: 02新 AI 角色or主题设计.md
doc/AI/03AI Prompt Engineering and 内容策划/: 08词汇主题.md
doc/AI/03AI Prompt Engineering and 内容策划/0615/: 02.md
doc/AI/03AI/0615/: 03.md
doc/AI/03AI/css主题生成/: 03.md  04.md
doc/AI/05测试/01前端/: 01编写playwright.md  03测试用例.md
doc/AI/05测试与质量保障/01前端/: 03生成测试用例.md
doc/AI/05测试与质量保障/02后端/: 01后端.md
doc/合作/: 01项目贡献.md  02项目打赏.md
doc/合作/AI/01前端开发/: 04开发.md  04开发模块.md  05调整代码片段.md  06css样式统一.md
doc/合作/AI/02后端开发/java/: 重构.md
doc/合作/AI/03AI Prompt Engineering and 内容策划/: 01角色 Prompt 调优.md  03剧情or世界观构建.md  04IP主题化UIorUX设计.md  05IP主题化UIorUX设计2.md  07IP主题化UIorUX设计4.md
doc/合作/AI/03AI Prompt Engineering and 内容策划/0615/: 01.md
doc/合作/AI/05测试与质量保障/: 01前端.md
doc/技术/01需求文档/: 00.md
doc/技术/01需求文档/功能规格说明书/01/: 01.md  02.md
doc/技术/02设计文档/: 00.md
doc/技术/02设计文档/ 详细设计文档/03/: 01.md  02.md
doc/技术/03开发文档/: 00.md
doc/技术/03开发文档/详细的开发计划/03/: 01.md  02.md
doc/技术/04测试文档/: 00.md  0615.md
doc/技术/05部署文档/: 00.md
doc/笔记/: playwright.md  功能清单.md  连接系统.md  音频通话.md
doc/营销/: 00.md  01市场调研与分析.md  02产品打磨与价值提炼.md  03品牌建设与内容营销.md  04推广渠道与用户获取.md  05用户激活与留存.md  06口碑与裂变.md
doc/规划/影视飓风/视频创作/: 00.md  01选题立项与深度策划.md  02脚本创作与视觉预演.md  03高标准摄制与素材采集.md  04精细化后期制作.md  05策略性发布与效果追踪.md
doc/规划/泡泡玛特/技术/03开发文档/: 00.md
doc/规划/泡泡玛特/技术/04测试文档/: 00.md
doc/规划/泡泡玛特/技术/05部署文档/: 00.md
doc/规划/泡泡玛特/营销/: 01市场调研与分析.md  03品牌建设与内容营销.md
doc/规划/问答/: 0627.md  README.md
error/: 40x.html  50x.html
frontend-only/: index.html
js/: ActionCreators.js  AppInitializer.js  CharacterCardManager.js  ChatManager.js  ConnectionManager.js  DBManager.js  EventEmitter.js  GroupManager.js  MediaManager.js  MemoryBookManager.js  MessageManager.js  PeopleLobbyManager.js  Store.js  ThemeLoader.js  TimerManager.js  UserManager.js  Utils.js  VideoCallManager.js  WebRTCManager.js  WebSocketManager.js
js/UI/: ChatAreaUIManager.js  DetailsPanelUIManager.js  EmojiStickerUIManager.js  LayoutUIManager.js  MediaUIManager.js  ModalUIManager.js  NotificationUIManager.js  ResourcePreviewUIManager.js  ScreenshotEditorUIManager.js  SettingsUIManager.js  SidebarUIManager.js  TtsUIManager.js  VideoCallUIManager.js
js/config/: AppSettings.js  EmojiList.js  LLMProviders.js  McpTools.js  ThemeList.js
js/handler/: AiApiHandler.js  DataChannelHandler.js  TtsApiHandler.js  VideoCallHandler.js
lib/9.11.1/lib/: _stream_duplex.js
lib/9.11.1/lib/internal/streams/: end-of-stream.js
playwright/: README.md  package-lock.json  playwright.config.js
playwright/tests/:  messageActions.spec.js  Transfer.spec.js  addContact.spec.js  aiChat.spec.js  aiTtsUI.spec.js  clearChatHistory.spec.js  dataPersistence.spec.js  detailsPanel.spec.js  errorHandling.spec.js  fileUpload.spec.js  groupChat.spec.js  groupManagement.spec.js  inputAreaInteractions.spec.js  messageContextMenu.spec.js  messageDeletion.spec.js  peopleLobby.spec.js  screenshotEditor.spec.js  searchAndFilter.spec.js  settings.spec.js  themeAndLayout.spec.js  themeSwitching.spec.js  userSettingsPersistence.spec.js  virtualScroll.spec.js  voiceMessage.spec.js
script/: 01delete_min_files.py  02compress_frontend.py  03merge_project_files.py
script/docker/: application.yml  docker-compose.yml  rollback.sh  run.sh
script/python/: 02compress_frontend.py  03merge_java_files.py
script/stun/: 01_filter.py  02_detail.py  README.md  docker-compose.yml  stun_servers.txt
src/main/java/club/ppmc/: BootApplication.java
src/main/java/com/p2pChat/: P2PWebChatBootApplication.java
src/main/resources/: application.yml
src/main/resources/static/: 01delete_min_files.py  02compress_assets.py  index.html  仙逆.html  咒术回战.html  蔚蓝档案.html  蜡笔小新.html
src/main/resources/static/config/: Config.js
src/main/resources/static/css/: base.css  style.css  telegram-浅色.css  telegram-深色.css  仙逆-浅色.css  仙逆-深色.css  仙逆-生死意境.css  仙逆.css  原神-浅色.css  原神-深色.css  吞噬星空-浅色.css  吞噬星空-深色.css  咒术回战-浅色.css  咒术回战-深色.css  咒术回战.css  完美世界-浅色.css  完美世界-深色.css  崩坏3-浅色.css  崩坏3-深色.css  斗破苍穹-浅色.css  斗破苍穹-深色.css  星穹铁道-浅色.css  星穹铁道-深色.css  蔚蓝档案.css  蜡笔小新-浅色.css  蜡笔小新-深色.css  蜡笔小新.css  词汇-浅色.css  词汇-深色.css  迷宫饭-浅色.css  迷宫饭-深色.css  遮天-浅色.css  遮天-深色.css  鸣潮-浅色.css  鸣潮-深色.css
src/main/resources/static/data/: 仙逆-生死意境.js  仙逆.js  仙逆.json  原神.js  原神.json  吞噬星空.js  吞噬星空.json  咒术回战.js  咒术回战.json  完美世界.js  完美世界.json  崩坏3.js  崩坏3.json  斗破苍穹.js  斗破苍穹.json  星穹铁道.js  星穹铁道.json  蔚蓝档案.js  蜡笔小新.js  蜡笔小新.json  词汇001.json  迷宫饭.js  迷宫饭.json  遮天.js  遮天.json  鸣潮.js  鸣潮.json
src/main/resources/static/error/: 40x.html  50x.html
src/main/resources/static/js/: AiApiHandler.js  AppInitializer.js  CharacterCardManager.js  ChatAreaUIManager.js  ChatManager.js  Config.js  ConnectionManager.js  DBManager.js  DataChannelHandler.js  DetailsPanelUIManager.js  EventEmitter.js  GroupManager.js  LayoutManager.js  LayoutUIManager.js  McpTools.js  MediaManager.js  MediaUIManager.js  MemoryBookManager.js  MessageManager.js  (+19 more)
stun/: README.md  stun_servers.txt  test_stun_quality.py  turnserver.conf
(+128 files in other folders)
